local teleportService = game:GetService("TeleportService")

-- ID целевого плейса
local placeID = 11364184405

local currentPlaceID = game.PlaceId


if currentPlaceID ~= placeID then
    
    teleportService:Teleport(placeID)
else
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "infa",
        Text = "скрипт сделал @bkslaip",
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150",
        Duration = 16
    })
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("Ocean hub [тупая блять игра]", "Ocean")


local Main = Window:NewTab("Main")

local MainSection = Main:NewSection("Main")



MainSection:NewButton("пройти игру лол","пох", function()
    -- Script generated by TurtleSpy, made by Intrer#0421

game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["UpdateStage - RemoteEvent"]:FireServer(725)
end)


MainSection:NewButton("Rebirth","макс этап нужен блять", function()
    -- Script generated by TurtleSpy, made by Intrer#0421

game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["Rebirth - RemoteEvent"]:FireServer()
end)

MainSection:NewButton("получить все бэйджи","", function()
   local honeypot = game:GetService("ReplicatedStorage").Honeypot
local remoteEvent = honeypot.Internal.RemoteStorage["UpdateStage - RemoteEvent"]

for stage = 1, 725 do
    
    remoteEvent:FireServer(stage)
    
    
    local nextStage = stage + 1
    
    
    if nextStage > 725 then
        break
    end
    
    
    wait(0.1)
end
end)

local Troll = Window:NewTab("Troll")

local TrollSection = Troll:NewSection("Troll")

TrollSection:NewButton("fling gui","хз", function()
   loadstring(game:HttpGet("https://paste.ee/r/NTtmf" , true))()
end)

TrollSection:NewButton("touch fling gui","хз", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
end)

TrollSection:NewButton("fake tools","хз", function()
   loadstring(game:HttpGet(('https://pastefy.app/VYIAk3o1/raw'),true))()
end)

TrollSection:NewButton("invis tool","хз", function()
   loadstring(game:HttpGet("https://gist.githubusercontent.com/skid123skidlol/cd0d2dce51b3f20ad1aac941da06a1a1/raw/f58b98cce7d51e53ade94e7bb460e4f24fb7e0ff/%257BFE%257D%2520Invisible%2520Tool%2520(can%2520hold%2520tools)",true))()
end)

local Useful = Window:NewTab("Useful")

local UsefulSection = Useful:NewSection("Useful")

UsefulSection:NewButton("rejoin","перезайти в игру", function()
   local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer



ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
end)

UsefulSection:NewButton("serverhop","на другой сервер", function()
   local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()

module:Teleport(game.PlaceId)
end)

UsefulSection:NewButton("game teleporter","мой скрипт", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Bshsvsvhsgs/Fun-guis/main/game%20teleporter%20v2%20protected.lua.txt"))()
end)

UsefulSection:NewButton("infinite yield","мощьная админка", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
UsefulSection:NewButton("fly gui","...", function()
   loadstring(game:HttpGet("https://pastebin.com/raw/bHa6HDFc"))()
end)

local Pets = Window:NewTab("Pets")

local PetsSection = Pets:NewSection("Pets")

PetsSection:NewButton("Bear","получи медведя", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Bear",true)
end)

PetsSection:NewButton("Pinata","получи пиньяту", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Pinata",true)
end)

PetsSection:NewButton("Tiger","получи тигра", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Tiger",true)
end)

PetsSection:NewButton("Cat","получи кошку", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Cat",true)
end)

PetsSection:NewButton("Panda","получи панду", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Panda",true)
end)

PetsSection:NewButton("Knight","получи рыцаря", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Knight",true)
end)

PetsSection:NewButton("Penguin","получи пингвина", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Penguin",true)
end)

PetsSection:NewButton("alpaca","получи альпаку", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Alpaca",true)
end)
PetsSection:NewButton("Skeleton Cat","получи кошку скелета", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Skeleton Cat",true)
end)

PetsSection:NewButton("Dragon","получи дракона", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Dragon",true)
end)

PetsSection:NewButton("Lion","получи льва", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Lion",true)
end)

PetsSection:NewButton("Pheonix","получи феникса", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Pheonix",true)
end)

PetsSection:NewButton("Ice Pheonix","получи ледяного феникса", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Ice Pheonix",true)
end)

PetsSection:NewButton("Grass Pheonix","получи травяного феникса", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Grass Pheonix",true)
end)

PetsSection:NewButton("Unicorn","получи единорога", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Unicorn",true)
end)

PetsSection:NewButton("Mega Dragon","получи мега дракона", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Pets","Mega Dragon",true)
end)

local Trails = Window:NewTab("Trails")

local TrailsSection = Trails:NewSection("Trails")

TrailsSection:NewButton("Red Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Red Trail",true)
end)

TrailsSection:NewButton("Orange Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Orange Trail",true)
end)

TrailsSection:NewButton("Yellow Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Yellow Trail",true)
end)

TrailsSection:NewButton("Green Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Green Trail",true)
end)

TrailsSection:NewButton("Blue Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Blue Trail",true)
end)

TrailsSection:NewButton("Cyan Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Cyan Trail",true)
end)


TrailsSection:NewButton("Purple Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Purple Trail",true)
end)

TrailsSection:NewButton("Pink Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Pink Trail",true)
end)

TrailsSection:NewButton("White Trailsail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","White Trail",true)
end)

TrailsSection:NewButton("Black Trail","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Trails","Black Trail",true)
end)

local Morphs = Window:NewTab("Morphs")

local MorphsSection = Morphs:NewSection("Morphs")


MorphsSection:NewButton("Robux Man","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Robux Man",true)
end)


MorphsSection:NewButton("Banana","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Banana",true)
end)

MorphsSection:NewButton("Astronaut","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Astronaut",true)
end)

MorphsSection:NewButton("Alien","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Alien",true)
end)

MorphsSection:NewButton("Snowman","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Snowman",true)
end)

MorphsSection:NewButton("Fire Man","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Fire Man",true)
end)

MorphsSection:NewButton("Penguin","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Penguin",true)
end)

MorphsSection:NewButton("Gingerbread","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Gingerbread",true)
end)

MorphsSection:NewButton("Golden Man","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Golden Man",true)
end)

MorphsSection:NewButton("Mr. Rich","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Mr. Rich",true)
end)

MorphsSection:NewButton("Space Lord","...", function()
  game:GetService("ReplicatedStorage").Honeypot.Internal.RemoteStorage["EquipItem - RemoteEvent"]:FireServer("Morphs","Space Lord",true)
end)

local Tools = Window:NewTab("Tools")

local ToolsSection = Tools:NewSection("Tools")

ToolsSection:NewButton("witches brew","я бы не стал пить это", function()
  local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(434.5729675292969, 796.6851196289062, -184.66534423828125)
end)

ToolsSection:NewButton("laser gun","иди ебать пятилеток", function()
   local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1)
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(435.9717712402344, 796.6851196289062, -163.88307189941406)
end)

ToolsSection:NewButton("grapple gun","гарпун блять", function()
   local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(434.46856689453125, 796.6851196289062, -175.0164031982422)
end)

ToolsSection:NewButton("rainbow coil","мега пружина блять", function()
   local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(434.7549133300781, 796.6851196289062, -210.22271728515625)

end)

ToolsSection:NewButton("rainbow carpet","араааааабская нооооооочь", function()
   local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(435.7740173339844, 796.6851196289062, -199.31199645996094)
end)

ToolsSection:NewButton("money bag","я богаттыыыый🤑🤑🤑", function()
    local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(434.18939208984375, 796.6851196289062, -218.68722534179688)
end)

ToolsSection:NewButton("gravity coil","физика в роблоксе:", function()
    local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(433.84405517578125, 796.6851196289062, -150.9139404296875)
end)

ToolsSection:NewButton("speed coil","go go go fast!", function()
   
local player = game.Players.LocalPlayer
local originalPosition = player.Character.HumanoidRootPart.Position

local teleported = false

local function rememberPosition()
    originalPosition = player.Character.HumanoidRootPart.Position
end

local function teleportToPosition(x, y, z)
    local humanoid = player.Character.Humanoid
    humanoid.RootPart.CFrame = CFrame.new(x, y, z)
    teleported = true
    
    wait(1) -- Подождать 1 секунду
    
    humanoid.RootPart.CFrame = CFrame.new(originalPosition)
    teleported = false
end

game.Players.PlayerAdded:Connect(rememberPosition)
game:GetService("Workspace").ChildAdded:Connect(function(child)
    if child.Name == "GameLogic" and not teleported then
        rememberPosition()
    end
end)

teleportToPosition(435.06427001953125, 796.6851196289062, -140.69137573242188)
end)
end